* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);
    --color-green : hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    
    /* Typography */
    font-family: 'Inter';
    --font-weight-400 : 400;
    --font-weight-600 : 600;
    --font-weight-700 : 700;
    --font-size : 10px;
}

.container {
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--color-grey-900);
}

.card {
    height: 400px;
    width: 270px;
    background-color: var(--color-grey-800);
    border-radius: 5px;
    display : flex;
    flex-direction: column;
    padding: 1.5em;
    gap: 0.7em;
    color: var(--color-white);
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;    /*Align on the cross axis*/
    font-size: var(--font-size);
    margin-bottom: 1em;
}

.card-header-title {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 15px;
    font-weight: var(--font-weight-600);
}

.card-header-subtitle {
    margin-bottom: 1.5em;
    color: var(--color-green);
    font-weight: var(--font-weight-600);
}

img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-bottom: 1em;
}

button{
    height: 3.5em;
    font-size: 9px;
    font-weight: var(--font-weight-700);
    background-color: var(--color-grey-700);
    color: var(--color-white);
    border : none;
    border-radius: 5px;
}

button:hover {
    background-color: var(--color-green);
    color: var(--color-grey-700);
    cursor: pointer;
}